## -Variaveis- 
*** Variable ***
${BROWSER}              chrome
${URL}                  https://www.hoteis.com/
${INSERTTEXTDESTINO}     //*[@id="qf-0q-destination"]
${INSERTTEXTVALUE}      new york
${CLOSEBUTTON}          //button[text() = 'fechar']
${SELECTGURIS}          //*[@id="qf-0q-room-0-children"]/option[3]
${INSERTDATADESTINO1}   //*[@id="qf-0q-localised-check-in"]
${INSERTDATAIN}         25/12/2020
${INSERTDATADESTINO2}   //*[@id="qf-0q-localised-check-out"]
${INSERTDATAOUT}        08/01/2021
${BUSCARBUTTON}         //button[text() = 'Buscar']
${CLOSEBUTTONDATA}      /html/body/div[7]/div[4]/button