## -Variaveis- 
*** Variable ***

${BROWSER}              chrome
${URL}                  http://automationpractice.com/index.php
${SEARCHBUTTON}         //*[@id="searchbox"]/button
${TEXTBOXSEARCH}        //*[@id="search_query_top"]
${TEXTSEARCH}           FADED SHORT SLEEVE T-SHIRTS
${TEXTSEARCH2}          Blouse
${TEXTSEARCH3}          Printed Summer Dress
${ROUPA}                //*[@id="center_column"]/ul/li/div/div[2]/h5/a
${ROUPA2}               //*[@id="center_column"]/ul/li/div/div[1]/div/a[1]/img
${NOME_ITEM}            //*[@id="layer_cart_product_title"]
${ADDCART}              //*[@id="add_to_cart"]/button
${CHECKOUTBUTTON}       //*[@class="btn btn-default button button-medium"]
${CONTINUEBUTTON}       //*[@id="layer_cart"]/div[1]/div[2]/div[4]/span

