## -Variaveis- 
*** Variable ***
${BROWSER}              chrome
${URL}                  http://automationpractice.com/index.php
${SEARCHBUTTON}         //*[@id="searchbox"]/button
${TEXTBOXSEARCH}        //*[@id="search_query_top"]
${TEXTSEARCH}           FADED SHORT SLEEVE T-SHIRTS
${TEXTSEARCH2}          blouse
${ROUPA}                //*[@id="center_column"]/ul/li/div/div[2]/h5/a
${ROUPA2}               //*[@id="center_column"]/ul/li/div/div[1]/div/a[1]/img
${ADDCART}              //*[@id="add_to_cart"]/button
${CHECKOUTBUTTON}       //*[@class="btn btn-default button button-medium"]
${VALOR}                //*[@id="total_price"]//..//*[contains(text(),'$84.55')]
${LIXEIRA}              //*[@class="icon-trash"]
${ADDROUPA}             //*[@id="cart_quantity_up_1_1_0_0"]
${ADDROUPA2}            //*[@id="cart_quantity_up_2_7_0_0"]/span/i
${CONTINUEBUTTOM}       //*[@id="center_column"]/p[2]/a[2]
