## -Variaveis-
*** Variable ***

${BROWSER}           chrome
${URL}               http://automationpractice.com/index.php
${SEARCHBUTTON}      //*[@id="searchbox"]/button
${TEXTBOXSEARCH}     //*[@id="search_query_top"]
${TEXTSEARCH}        FADED SHORT SLEEVE T-SHIRTS
${TEXTSEARCH4}       Printed Chiffon Dress
${ROUPA}             //*[@id="center_column"]/ul/li/div/div[2]/h5/a
${ROUPA4}            //*[@id="center_column"]/ul/li/div/div[2]/h5/a
${NOME_ITEM}         //*[@id="layer_cart_product_title"]
${ADDCART}           //*[@id="add_to_cart"]/button
${CHECKOUTBUTTON}    //*[@class="btn btn-default button button-medium"]
${CONTINUEBUTTON}    //*[@id="layer_cart"]/div[1]/div[2]/div[4]/span
${SALDOTOTAL}        //*[@id="total_price"]//..//*[contains(text(),'$34.91')]
${LIXEIRA}           //*[@class="icon-trash"]
