## -Variaveis- 
*** Variable ***

${BROWSER}              chrome
${GOOGLE}               https://www.google.com/
${GOOGLEINPUTTEXT}      //*[@id="tsf"]/div[2]/div[1]/div[1]/div/div[2]/input
${GOOGLETEXTSEARCH}     Robot Framework
${GOOGLEBUTTOM}         //*[@id="tsf"]/div[2]/div[1]/div[3]/center/input[1]
${GOOGLERESULTS}        //*[@id="rso"]/div[1]/div/div[1]/a/h3
${ROBOTSITEBUTTOM}      //*[@id="navigation"]/li[3]/a
${ROBOTSITEBUILTIN}     //*[@id="{tab.title}-standard"]/div[1]/a
${GUIDE}                //*[@id="user-guide"]
${URL}                  https://robotizandotestes.blogspot.com.br/  
